events {}
http {
  server {
        listen 80;
        server_name 0.0.0.0;
        client_max_body_size 20M;

        charset utf-8;

        location / {
          proxy_pass http://127.0.0.1:8000;
        }

        location /media {
            autoindex off;
            alias /home/ubuntu/minwoo-backend/minwoo_backend/media;
        }
  }
}

